<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-image: url("https://img.freepik.com/premium-photo/splash-showing-global-community_13339-299799.jpg?semt=ais_hybrid");
            background-repeat: no-repeat;
            background-size: cover;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
  <ul class=flashes>
  {% for message in messages %}
    <center><p>{{ message }}</p></center>
  {% endfor %}
  </ul>
{% endif %}
{% endwith %}
<body>
    <h1>FILES</h1>
    <table>
        <thead>
            <tr>
                <th>fid</th>
                <th>File name</th>
                <th>created_at</th>
                <th>link</th>
                
            </tr>
        </thead>
        <tbody>
            <!-- Example rows (to be replaced by backend data) -->
            {% for i in filedata %}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
               
                <td><a href="{{url_for('viewfile',fid=i[0])}}">View</a></td>
                <td><a href="{{url_for('downloadfile',fid=i[0])}}">Download</a></td>
                <td><a href="{{url_for('deletefile',fid=i[0])}}">Delete</a></td>
            </tr>
            
        </tbody>
         {% endfor %}  
    </table>

   
</body>
</html>